<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Schedule_menuitem"
            android:icon="@drawable/ic_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/Announcements_menuitem"
            android:icon="@drawable/ic_announcement"
            android:title="Announcements" />
        <item
            android:id="@+id/Courses_menuitem"
            android:icon="@drawable/ic_courses"
            android:title="Courses" />
        <item
            android:id="@+id/Tasks_menuitem"
            android:icon="@drawable/ic_tasks"
            android:title="Tasks" />
        <item
            android:id="@+id/Events_menuitem"
            android:icon="@drawable/ic_events"
            android:title="Events" />
        <item
            android:id="@+id/Clubs_menuitem"
            android:icon="@drawable/ic_clubs"
            android:title="Clubs" />
        <item
            android:id="@+id/Contact_menuitem"
            android:icon="@drawable/ic_contact"
            android:title="Contact" />
        <item
            android:id="@+id/Settings_menuitem"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

</menu>
